include "mass-core.conf"

akka {
  //  extensions = ["akka.cluster.metrics.ClusterMetricsExtension"]

  actor {
    provider = cluster
  }

  cluster {
    use-dispatcher = cluster-dispatcher
    seed-nodes = []
    metrics.native-library-extract-folder = ${user.dir}/target/native
  }
}

cluster-dispatcher {
  type = "Dispatcher"
  executor = "fork-join-executor"
  fork-join-executor {
    parallelism-min = 2
    parallelism-max = 8
  }
}

mass {
  mass-system-class = "mass.server.MassSystemExtension"

  persistence {
    postgres {
      poolName = "mass"
      dataSourceClassName = "org.postgresql.ds.PGSimpleDataSource"
      maximumPoolSize = 2
      dataSource = {
        serverName = "localhost"
        portNumber = 5432
        databaseName = "massdata"
        user = "massdata"
        password = "Massdata.2018"
      }

      allowPrintLog = true
      # 以下是 slick 配置参数
      numThreads = 2
    }
  }

  cluster {
    name = "mass"
    protocol = "akka"
    seeds = []
  }

}