akka {
  loglevel = INFO
  stdout-loglevel = INFO
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

mass {
  name = "mass"
  core {
    run-mode = "dev"
  }
  mass-system-class = "mass.core.MassSystemImpl"
}