akka {
  loglevel = INFO
  stdout-loglevel = INFO
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

mass {
  name = "mass"
  mass-system-class = "mass.core.MassSystemImpl"
  core {
    run-mode = "dev"
    temp-dir = "mass-temp"
  }
  core.scheduler {
    properties {
      org.quartz.scheduler.instanceName = "MassScheduler"
      org.quartz.threadPool.threadCount = "2"
      org.quartz.jobStore.class = "org.quartz.simpl.RAMJobStore"
    }
  }
}
