akka {
  loglevel = INFO
  stdout-loglevel = INFO
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  library-extensions += "mass.extension.MassSettings"
}

mass {
  name = "mass"
  core {
    run-mode = "dev"
    temp-dir = "mass-temp"
  }
  core.job {
    properties {
      org.quartz.job.instanceName = "MassScheduler"
      org.quartz.threadPool.threadCount = "2"
      org.quartz.jobStore.class = "org.quartz.simpl.RAMJobStore"
    }
  }
}
