include "mass-connector.conf"

mass.rdp {
  stream-builders = []

  extensions = [
    "mass.rdp.extension.RdpJdbcExtension"
  ]
}

mass.core.scheduler {
  properties {
    org.quartz.scheduler.instanceName = "MassScheduler"
    org.quartz.threadPool.threadCount = "2"
    org.quartz.jobStore.class = "org.quartz.simpl.RAMJobStore"
  }
}
